{
  "development": {
    "username": "root",
    "password": "root",
    "database": "starwars2",
    "host": "127.0.0.1",
    "port": 8889,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "username": "luwuzphzjbqawj",
    "password": "3f2872a705aebc05075b2083a222862656cb17a3bc56951a74ee4cf2698e8703",
    "database": "d6qhcji8pvm6b7",
    "host": "ec2-23-23-92-204.compute-1.amazonaws.com",
    "dialect": "postgres"
  }
}
